feature = np.c_[np.ones(len(point)),x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,x1**4*y1**3,x1**4*y1**4,y1**2,x1**4*y1**5,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**5,y1**5]

0.912
0.904

feature = np.c_[np.ones(len(point)),x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,x1**4*y1**3,x1**4*y1**4,y1**2,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**5,y1**5]
0.914
0.904

feature = np.c_[np.ones(len(point)),x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,x1**4*y1**3,y1**2,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**5,y1**5]
0.914
0.906

 feature = np.c_[np.ones(len(point)),x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,y1**2,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**5,y1**5]
0.914
0.908

feature = np.c_[np.ones(len(point)),x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,x1**4*y1**3,y1**2,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**5,y1**5]
0.914
0.906

x1**5,y1,x1**4,x1**4*y1,x1**4*y1**2,x1**4*y1**3,y1**2,x1**3,x1**3*y1**1,x1**3*y1**2,x1**3*y1**3,y1**3,x1**2,x1**2*y1**3,x1**2*y1**2,x1**2*y1,y1**4,x1,x1*y1**4,x1*y1**5,y1**5